<!DOCTYPE html>

<!----------------------------------- EMPIEZA DOCUMENTO -->

<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body class="contenedor-mario">

    <section class="contenedor-cabezera-mario">
        <section class="cabezera-mario">
    
            <section class="cabeza-lobo-mario">
                <a href="inicio.html">
                    <div class="inicio-mario">
                        <img id="lobo-mario" src="imgs/lobo.svg">
                    </div>
                </a>
            </section>
    
            <section class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                    <div class="menu">
                    <div>
                        <div>
    
                            <ul class="vertical-list">
    
                                <li>
                                    <a href="soopa.html">SOOPA GUANGA</a>
                                </li>
    
                                <li>
                                    <a href="robert.html">ROBERTO JIMÉNEZ</a>
                                </li>
    
                                <li>
                                    <a href="mario.html">" MARIO CRUZ  "</a>
                                </li>
    
                                <li>
                                    <a href="jaime.html">JAIME FRAGOSO</a>
                                </li>
    
                                <li>
                                    <a href="jero.html">JERO TOLEDO</a>
                                </li>
    
                                <li>
                                    
                                    <section class="container-4">
    
                                        <div class="rashitosdiv">
                                            <img id="rashitos" src="imgs/rashitos.svg" alt="rashitos">
                                        </div>
                    
                                        <div class="carritodiv">   
                                            <a href="#carrito-compra">
                                               <img id="carrito" src="imgs/carrito.svg">
                                            </a>
                                        </div>
                    
                                        <div class="estrellitasdiv">
                                            <img id="estrellitas" src="imgs/estrellitas.svg" alt="estrellitas">
                                        </div>
                    
                                        <nav class="contactodiv">
                                            <a href="#contacto">demoler@gmail.com</a>
                                        </nav>
                    
                                    </section>
    
                                </li>
    
                            </ul>
    
                        </div>
                    </div>
                </div>
            </section> 
    
        </section>
    
        <div class="sangrecilla">
            <svg version="1.1" id="sangron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 750 79" style="enable-background:new 0 0 750 79;" xml:space="preserve">
            <style type="text/css">
            .st0{fill:rgb(0, 0, 0);}
            </style>
            <path class="st0" d="M750,0v34c-1.8,1.4-3.9,2.4-6.1,3.1c-12.8,4.1-20.9-7.3-33.9-9.6c-30.8-5.4-44.8,47.6-81.7,49.6
            c-28.2,1.5-40.3-28.2-64.3-20C549,62.3,543,77.6,530,75.4c-9-1.5-8.8-9.4-18.3-12.2c-17.5-5.2-29.5,18.3-45.2,13.9
            c-12-3.4-9-18.3-27-32.2c-3.2-2.5-17.3-13.4-33-12.2C383.7,34.5,383,59.6,357,71.9c-34.5,16.4-80.5-5.1-84.3-7
            c-23.2-11.2-40.1-29.5-53.9-22.6c-6.4,3.2-9.4,10.3-17.4,10.4c-7.3,0.1-8.9-5.8-15.6-7.8c-17.5-5.3-32.2,27-51.3,23.5
            c-11-2-10.5-13.6-24.3-17.4c-8.9-2.4-16.2,0.4-33.9,7.8c-44.1,18.5-46.9,20.8-53,20C19.8,78.4,10.4,76.3,0,60V0H750z"/>
             </svg>
        </div>
    
    </section>

    <section class="cuerpo">
    
        <div class="foto-mario">
            <img id="mario" src="imgs/mario/mario.png" alt="mario">
        </div>
    
        <p class="nombre-m">MARIO CRUZ</p>

        <p class="texto-m">Huixquiluquense, egresado de la licenciatura en Ciencias de la Comunicación, en la UAM Unidad Cuajimalpa. Por ahora soy voluntario en Casa de El Hijo del Ahuizote, y productor audiovisual y fotográfico, en el ámbito independiente. He documentado el trabajo de algunos colectivos de música Reggae en la Ciudad de México, y de Travelers All Stars. Ahora, comparto una serie fotográfica plasmada en un libro: En las Calles: Skinheads en la Ciudad de México. Algunas fotografías de éste, fueron seleccionadas para la publicación Portfolio Domestika, Talento Joven México 2019, y también han sido expuestas en UAM Xochimilco,  Pulquería Insurgentes, y Upsett Store. 
        
            No soy artista.</p>
      
    </section>

    <section class="obra-mario">
        <div class="skins1-contenedor">
            <img id="skins1" src="imgs/mario/skins1.jpg">
        </div>
        <div class="skins2-contenedor">
            <img id="skins2" src="imgs/mario/skins2.jpg">
        </div>
        <div class="skins3-contenedor">
            <img id="skins3" src="imgs/mario/skins3.jpg">
        </div>
        <div class="skins4-contenedor">
            <img id="skins4" src="imgs/mario/skins4.jpg">
        </div>
        <div class="skins5-contenedor">
            <img id="skins5" src="imgs/mario/skins5.jpg">
        </div>
        <div class="skins6-contenedor">
            <img id="skins6" src="imgs/mario/skins6.jpg">
        </div>
        <div class="skins7-contenedor">
            <img id="skins7" src="imgs/mario/skins7.jpg">
        </div>
        <div class="skins8-contenedor">
            <img id="skins8" src="imgs/mario/skins8.jpg">
        </div>
        <div class="rashitosarriba-m-contenedor">
            <img src="imgs/mario/rashitosarriba-m.svg" alt="" id="rashitosarriba-m">
        </div>
    </section>

    <section class="contenedor-pie-mario">

        <div class="contenedor-pagina-mario">
            <p id="pagina-mario">mariocl1597@gmail.com</p>
        </div>

        <div class="contenedor-slash-mario">
            <p id="slash-mario">/</p>
        </div>

        <div class="contenedor-ig-mario">
            <!--      a id="link-ig-mario" href="">     -->
                <img id="ig-mario" src="imgs/mario/ig-mario.svg" alt="instagram de Mario Cruz">
            <!--     </a>         -->
        </div>

    </section>
    
</body>

</html>